<html>
	<head>
		<style>
			@import url(https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,700,500italic,900,700italic,900italic);
			* {
				-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
				-moz-box-sizing: border-box;    /* Firefox, other Gecko */
				box-sizing: border-box;         /* Opera/IE 8+ */
			  transition:all 0.5s;
			  font-family:Roboto;
			  color: white;
			  text-decoration: none;
			}
			body {
			  height:100%;
			  width:100%;
			  margin:0px;
			}
			.image {
			  position:fixed;
			  top:0px;
			  left:0px;
			  width:100%;
			  height:100%;
				background: url("images/redux/expired-background.jpg") no-repeat center center; 
			  -webkit-background-size: cover;
			  -moz-background-size: cover;
			  -o-background-size: cover;
			  background-size: cover;
			  z-index:-1;
			  opacity:1;
			  -webkit-animation: imageIntro 3s;
			}
			#intro {
			  position:fixed;
			  top:50%;
			  left:50%;
			  width:600px;
			  margin-left:-300px;
			  margin-top:-40px;
			  text-align:center;
			  color:#ffffff;
			  font-size:40px;
			  font-weight:100;
			}
			#button {
			  margin: 40px 80px;
			  border: 1px solid white;
			}
		</style>
	</head>
	<body>
		<div id="intro">
		  <div style="width: 100%;margin: auto; opacity: 0.666">
			<img src="images/redux/logo.png" width="100%"/>
		  </div>
		  Your session expired
		  <div id="expired">Just now</div>
		  <a href="./" id="loginLink">
			<div id="button">login</div>
		  </a>
		  <div style="width: 12.5%;margin: auto; opacity: 0.666">
			<img src="images/redux/gsi.png" width="100%"/>
		  </div>
		</div>
		<div class="image"></div>
		
		<script>

			// Lightweight get time formatted in MM/DD/YYY HH:MM AM/PM in all browsers...
			function getTime() {
			  var d = new Date();
			  var date = d.getMonth() + 1 + '/' + d.getDate() + '/' + d.getFullYear() + ' ';
				  if (d.getHours() > 11) {
					var hours = d.getHours();
					if (d.getHours() != 12) var hours = hours - 12;
					var period = 'pm';
				  } else {
					var hours = d.getHours();
					var period = 'am';
				  }
			  var time = hours + ':' + pad(d.getMinutes(), 2) + period;
			  return date + time;
			}
			function pad(num, size){ return ('000000000' + num).substr(-size); }

			document.getElementById('expired').innerHTML = getTime();
		</script>
	</body>
</html>
