<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

	<title></title>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />

   <script type="text/javascript">
   cc=0;
   function togglepin()
   {
   if (cc==0)
   {
   cc=1;
   document.getElementById('pin').src="images/header-images/pin-set.png"
   }
   else
   {
   cc=0;
   document.getElementById('pin').src="images/header-images/pin-unset.png"
   }
   }
   </script>

   <script type="text/javascript">
   cc=0;
   function alertsdd()
   {
   if (cc==0)
   {
   cc=1;
   document.getElementById('alerts-dropdown').src="images/header-images/alerts-dropdown-01.png"
   }
   else
   {
   cc=0;
   document.getElementById('alerts-dropdown').src="images/header-images/alerts-bulb.png"
   }
   }
   </script>

   <script type="text/javascript">
   cc=0;
   function messagesdd()
   {
   if (cc==0)
   {
   cc=1;
   document.getElementById('messages-dropdown').src="images/header-images/messages-dropdown.png"
   }
   else
   {
   cc=0;
   document.getElementById('messages-dropdown').src="images/header-images/messages-bulb.png"
   }
   }
   </script>

   <script type="text/javascript">
   cc=0;
   function appsdd()
   {
   if (cc==0)
   {
   cc=1;
   document.getElementById('apps-dropdown').src="images/header-images/apps-dropdown.png"
   }
   else
   {
   cc=0;
   document.getElementById('apps-dropdown').src="images/header-images/apps-bulb.png"
   }
   }
   </script>

   <script type="text/javascript">
   cc=0;
   function chatpopup()
   {
   if (cc==0)
   {
   cc=1;
   document.getElementById('chat').src="images/chat-box-open.png"
   }
   else
   {
   cc=0;
   document.getElementById('chat').src="images/chat-box-closed.png"
   }
   }
   </script>

   <script type="text/javascript">
   cc=0;
   function changepatientmenu()
   {
   if (cc==0)
   {
   cc=1;
   document.getElementById('changepatient').src="images/header-images/change-patient-dropdown.png"
   }
   else
   {
   cc=0;
   document.getElementById('changepatient').src="images/header-images/change-patient.png"
   }
   }
   </script>

</head>

<body>

	<div id="page-wrap">
	   
	   <img id="header" src="images/header-images/header.png" height="72" width="1025" />
      <img id="pin" onclick="togglepin()" src="images/header-images/pin-unset.png" />
      <img id="changepatient" onclick="changepatientmenu()" src="images/header-images/change-patient.png" />
      <a href="#"><img id="home-no-dropdown" src="images/header-images/home-bulb.png" /></a>
      <img id="alerts-dropdown" onclick="alertsdd()" src="images/header-images/alerts-bulb.png" />
      <img id="messages-dropdown" onclick="messagesdd()" src="images/header-images/messages-bulb.png" />
      <a href="step-20-treat-03.html"><img id="apps-dropdown" onclick="appsdd()" src="images/header-images/apps-bulb.png" /></a>
      <img id="chat" onclick="chatpopup()" src="images/chat-box-closed.png" />
<img id="ehr" src="images/ehr-01.png" />


	</div> <!-- page-wrap -->
	
</body>

</html>