<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>GSI Health Coordinator</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript">
    cc=0;
    function togglepin()
    {
        if (cc==0)
        {
            cc=1;
            document.getElementById('pin').src="images/header-images/pin-set.png"
        }
        else
        {
            cc=0;
            document.getElementById('pin').src="images/header-images/pin-unset.png"
        }
    }
    </script>

    <script type="text/javascript">
    cc=0;
    function chatpopup()
    {
        if (cc==0)
        {
            cc=1;
            document.getElementById('chat').src="images/chat-box-open.png"
        }
        else
        {
            cc=0;
            document.getElementById('chat').src="images/chat-box-closed.png"
        }
    }
    </script>

    <script type="text/javascript">
    cc=0;
    function changepatientmenu()
    {
        if (cc==0)
        {
            cc=1;
            document.getElementById('changepatient').src="images/header-images/change-patient-dropdown.png"
        }
        else
        {
            cc=0;
            document.getElementById('changepatient').src="images/header-images/change-patient.png"
        }
    }
    </script>

</head>

<body>

    <div id="page-wrap">

        <div id="padding" style="padding-top: 10px;">

        </div><!-- #padding -->

        <div id="content-images" class="alerts">

            <img src="images/alerts.png" alt="" />

        </div><!-- #content -->

        <img id="chat" onclick="chatpopup()" src="images/chat-box-closed.png" alt="" />

    </div><!-- #page-wrap -->

</body>

</html>