<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>GSI Health Coordinator</title>

    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <script type="text/javascript">
    cc=0;
    function togglepin()
    {
        if (cc==0)
        {
            cc=1;
            document.getElementById('pin').src="images/header-images/pin-set.png"
        }
        else
        {
            cc=0;
            document.getElementById('pin').src="images/header-images/pin-unset.png"
        }
    }
    </script>

    <script type="text/javascript">
    cc=0;
    function chatpopup()
    {
        if (cc==0)
        {
            cc=1;
            document.getElementById('chat').src="images/chat-box-open.png"
        }
        else
        {
            cc=0;
            document.getElementById('chat').src="images/chat-box-closed.png"
        }
    }
    </script>

    <script type="text/javascript">
    cc=0;
    function changepatientmenu()
    {
        if (cc==0)
        {
            cc=1;
            document.getElementById('changepatient').src="images/header-images/change-patient-dropdown.png"
        }
        else
        {
            cc=0;
            document.getElementById('changepatient').src="images/header-images/change-patient.png"
        }
    }
    </script>

</head>

<body>

    <div id="page-wrap">

        <div id="header">

            <img id="logo" src="images/header-images/logo.jpg" alt="GSI Health Coordinator" />

            <div id="patient-area">
                <img id="pin" onclick="togglepin()" src="images/header-images/pin-unset.png" alt="" />
                <img id="changepatient" onclick="changepatientmenu()" src="images/header-images/change-patient.png" alt="" />
            </div><!-- #patient-area -->

            <ul id="account-details">

                <li><span class="user">Jennifer Wallace</span></li>
                <li><span class="account"><a href="#">Account</a></span></li>
                <li><span class="help"><a href="#">Help</a></span></li>
                <li><span class="logout"><a href="#">Logout</a></span></li>

            </ul><!-- #account-details -->

            <ul id="main-nav">

                <li class="nav-li home-icon"><a href="dashboard.html"><img alt="Return to Dashboard" src="images/header-images/home-bulb.png" /></a></li>
                <li class="nav-li alert-icon">

                    <ul class="alerts-dd">

                        <li class="right-column-overlap"></li><!-- #right-column-overlap -->
                        <li>

                            <div class="alert-item">

                                <a href="alerts.html">

                                    <span class="span5">

                                        <img alt="Care Plan" src="images/header-images/icons/apps-care-plan.png" />
                                        <span class="alert-title">TREAT: Care Plan</span>
                                        <span class="alert-content">Julia Lewis Jr. has been added to your care team</span>
                                        <span class="alert-date">1/27/2012</span>

                                    </span>

                                </a>

                            </div>

                        </li>
                        <li>

                            <div class="alert-item">

                                <a href="alerts.html">

                                    <span class="span5">

                                        <img alt="Referrals" src="images/header-images/icons/apps-referrals.png" />
                                        <span class="alert-title">STRATA: Referrals</span>
                                        <span class="alert-content">Julia Lewis Jr. has been added to your care team</span>
                                        <span class="alert-date">1/27/2012</span>

                                    </span>

                                </a>

                            </div>

                        </li>
                        <li>

                            <div class="alert-item">

                                <a href="alerts.html">

                                    <span class="span5">

                                        <img alt="Care Teams" src="images/header-images/icons/apps-care-teams.png" />
                                        <span class="alert-title">Care Teams</span>
                                        <span class="alert-content">Julia Lewis Jr. has been added to your care team</span>
                                        <span class="alert-date">1/27/2012</span>

                                    </span>

                                </a>

                            </div>

                        </li>                                                        
                        <li class="dd-bottom">

                            <p>

                                <a href="alerts.html">See all alerts...</a>

                            </p>

                        </li>

                    </ul> <!-- #alerts-dd -->

                </li> <!-- .nav-li .alert-icon-->

                <li class="nav-li messages-icon">

                    <ul class="messages-dd">

                        <li class="right-column-overlap"></li><!-- #right-column-overlap -->
                        <li>

                            <div class="message-item">

                                <a href="messages.html">

                                    <span class="span5">

                                        <img alt="Care Plan" src="images/header-images/icons/messaging-lindsay.png" />
                                        <span class="message-title">Dr. Lindsay Gerald, MD</span>
                                        <span class="message-content">Hi Jennier, in response to your last note, Alfon...</span>
                                        <span class="message-date">1/27/2012</span>

                                    </span>

                                </a>

                            </div>

                        </li>
                        <li>

                            <div class="message-item">

                                <a href="messages.html">

                                    <span class="span5">

                                        <img alt="Care Plan" src="images/header-images/icons/messaging-edward.png" />
                                        <span class="message-title">Dr. Edward Cambell, MD</span>
                                        <span class="message-content">Greetings Jennifer, it has come to my attention...</span>
                                        <span class="message-date">1/27/2012</span>

                                    </span>

                                </a>

                            </div>

                        </li>
                        <li>

                            <div class="message-item">

                                <a href="messages.html">

                                    <span class="span5">

                                        <img alt="Care Plan" src="images/header-images/icons/messaging-susan.png" />
                                        <span class="message-title">Susan Taylor</span>
                                        <span class="message-content">Jennifer, Mr. Abelton has a new care plan availabl...</span>
                                        <span class="message-date">1/27/2012</span>

                                    </span>

                                </a>

                            </div>

                        </li>                                                        
                        <li class="dd-bottom">

                            <p>

                                <a href="messages.html">See all messages...</a>

                            </p>

                        </li>

                    </ul> <!-- #messages-dd -->

                </li> <!-- nav-li messages-icon -->
                <li class="nav-li apps-icon">

                    <ul class="apps-dd">

                        <li class="right-column-overlap"></li><!-- #right-column-overlap -->
                        <li><div><a href="care-teams.html"><img alt="Care Teams" src="images/header-images/icons/apps-care-teams.png" /></a></div></li>
                        <li><div><a href="enrollment.html"><img alt="Enrollment" src="images/header-images/icons/apps-enrollment.png" /></a></div></li>
                        <li><div><a href="referrals.html"><img alt="Referrals" src="images/header-images/icons/apps-referrals.png" /></a></div></li>
                        <li class="clear"></li>
                        <li style="height: 5px; width: 100%"></li>
                        <li><div><a href="engagement.html"><img alt="Engagement" src="images/header-images/icons/apps-engagement.png" /></a></div></li>
                        <li><div><a href="ehr.html"><img alt="EHR" src="images/header-images/icons/apps-ehr.png" /></a></div></li>
                        <li><div><a href="care-plan.html"><img alt="Care Plan" src="images/header-images/icons/apps-care-plan.png" /></a></div></li>
                        <li style="height: 75px; width: 100%"></li>
                        <li class="dd-bottom"><p class="dd-bottom"><a href="dashboard.html">View Dashboard...</a></p></li>

                    </ul> <!-- .apps-dd -->

                </li> <!-- .nav-li .apps-icon -->

            </ul><!-- #main-nav -->

        </div><!-- #header -->

        <div id="padding" style="padding-top: 72px;">
            
        </div><!-- #padding -->

        <div id="content-images" class="engagement">

            <a href="engagement.html"><img src="images/assessments.png" alt="" /></a>

        </div><!-- #content -->

        <img id="chat" onclick="chatpopup()" src="images/chat-box-closed.png" alt="" />

    </div><!-- #page-wrap -->

</body>

</html>